
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
        
PORT=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
RESET_LINK=

EMAIL=
APP_PASS=

Name=

FRONTEND_URL=localhost:3000
BACKEND_URL=localhost:4000